<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/jquery.lineProgressbar.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/project.css/element.css">
</head>

<body>
    <!--   start nav bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-white w-90 ">
        <a class="navbar-brand" href="#"><img src="img/logo.png">
            <h2 class="text-uppercase">course</h2>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link text-uppercase" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="#">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="course.html">Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="element.html">Elements</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="#">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>

    </nav>
    <!--   end nav bar-->
    <!--   slider section-->
    <section class="contact-slide">
        <h2>Contact</h2>
    </section>
    <!-- end slider section-->
    <!--    start button section-->
    <section class="press">
        <div class="container">
            <h3>Buttons</h3>
            <div class="row">
                <div class="col">
                    <button class="">Read More</button>
                    <button class=" ">Read More</button>
                    <button class=" ">Read More</button>
                    <button class="">Read More</button>
                </div>
            </div>
        </div>
    </section>
    <!--    end button section-->
    <!-- start progress-->
    <section class="prog">
        <div class="container">
            <h4 class="font-weight-bold mb-40">Progress Bars & Accordions</h4>
            <div class="row">
                <div class="col-lg-6 col-md-12 for-line">
                    <div class="line m-auto">
                        <div class="course">
                            <span>Developement</span>
                        </div>
                        <div id="jq1"></div>
                    </div>
                    <div class="line m-auto">
                        <div class="course">
                            <span>Design</span>
                        </div>
                        <div id="jq2"></div>
                    </div>
                    <div class="line m-auto">
                        <div class="course">
                            <span>SEO</span>
                        </div>
                        <div id="jq3"></div>
                    </div>
                    <div class="line m-auto">
                        <div class="course">
                            <span>Markting</span>
                        </div>
                        <div id="jq4"></div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 for-head">
                    <div class="head d-flex text-center">
                        <h5>Phasellus vestibulum, quam tincidunt venen.</h5>
                        <div>
                            <span class="one">+</span>
                           
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum, quam tincidunt venenatis ultrices, est libero mattis ante, ac consectetur diam neque eget quam.</p>
                    
                         <div class="head d-flex text-center">
                        <h5>Phasellus vestibulum, quam tincidunt venen.</h5>
                        <div>
                            <span class="one">+</span>
                          
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum, quam tincidunt venenatis ultrices, est libero mattis ante, ac consectetur diam neque eget quam.</p>
                    
                         <div class="head d-flex text-center">
                        <h5>Phasellus vestibulum, quam tincidunt venen.</h5>
                        <div>
                            <span class="one">+</span>
                        
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum, quam tincidunt venenatis ultrices, est libero mattis ante, ac consectetur diam neque eget quam.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- end progress-->
<!--    section exeprets-->
    <section class="exprt">
        <div class="container">
                    <div class="section-header">
                <h2 class=" section-title">Loader</h2>
            </div>
            <div class="row">
                <div class="col-md-3 col-xs-12">
                    <div class="progress-content">
                        <div class="progress blue">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                  <span class="progress-bar"></span>
                            </span>
                            <span class="progress-value">75%</span>
                        </div>
                        <div class="title">Photos Taken</div>
                        <p>Etiam nec odio vestibulum est.</p>
                    </div>
                </div>
                
                <div class="col-md-3 col-xs-12">
                    <div class="progress-content">
                        <div class="progress yellow">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                  <span class="progress-bar"></span>
                            </span>
                            <span class="progress-value">80%</span>
                        </div>
                         <div class="title">Km Walked</div>
                        <p>Etiam nec odio vestibulum est.</p>
                    </div>
                </div>
                
                
                   <div class="col-md-3 col-xs-12">
                    <div class="progress-content">
                        <div class="progress blue">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                  <span class="progress-bar"></span>
                            </span>
                            <span class="progress-value">80%</span>
                        </div>
                        <div class="title">Cities Visited</div>
                         <p>Etiam nec odio vestibulum est.</p>
                    </div>
                </div>
                
                <div class="col-md-3 col-xs-12">
                    <div class="progress-content">
                        <div class="progress yellow">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                  <span class="progress-bar"></span>
                            </span>
                            <span class="progress-value">80%</span>
                        </div>
                          <div class="title">Cities Visited</div>
                         <p>Etiam nec odio vestibulum est.</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
<!--    section exeprets end-->
          <!--    section static-->
    <section class="state">
          <div class="overlay">
                <div class="container">
                <div class="row">
                    <div class="col-md-3 col-xs-12">
                       <div class="state-info text-center">
                            <img src="img/milestone_1.svg">
                           <span class="timer" data-from="0" data-to="750" data-speed="3000">750</span>
                           <span class="state-desc">Current Students</span>
                        </div>
                    </div>
                    
                      <div class="col-md-3 col-xs-12">
                       <div class="state-info text-center">
                            <img src="img/milestone_2.svg">
                           <span class="timer" data-from="0" data-to="120" data-speed="3000">120</span>
                           <span class="state-desc">Certified Teachers</span>
                        </div>
                    </div>
                    
                      <div class="col-md-3 col-xs-12">
                       <div class="state-info text-center">
                             <img src="img/milestone_3.svg">
                           <span class="timer" data-from="0" data-to="39" data-speed="3000">39</span>
                           <span class="state-desc">Approved Courses</span>
                        </div>
                    </div>
                    
                      <div class="col-md-3 col-xs-12">
                       <div class="state-info text-center">
                            <img src="img/milestone_4.svg">
                           <span class="timer" data-from="0" data-to="3500" data-speed="3000">3500</span>
                           <span class="state-desc">Graduate Students</span>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
<!--        secton static en-->
           <!--   start service-->
    <div class="service">
        <div class="container">
            <span></span>
            <h5>ICON BOX</h5>
            <div class="row">
                <div class="col-lg-4 col-sm-12">
                    <div class="in-ser">
                        <img src="img/books.svg" style="width: 40px;height: 40px">
                        <h4>Online Courses</h4>
                        <p class="lead">In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus tortor fermentum.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <div class="in-ser">
                        <img src="img/professor.svg" style="width: 40px;height: 40px">
                        <h4>Online Courses</h4>
                        <p class="lead">In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus tortor fermentum.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <div class="in-ser">
                        <img src="img/earth-globe.svg" style="width: 40px;height: 40px">
                        <h4>Online Courses</h4>
                        <p class="lead">In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus tortor fermentum.</p>
                    </div>
                </div>
  
            </div>
        </div>
    </div>
    <!--   end service-->
           <!--   foooooter-->
    <footer>
        <div class="container">
            <div class="text-center">
                <span></span>
                <h3 class="text-center">Subscribe to newsletter</h3>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group d-flex">
                        <input class="form-control " type="email" placeholder="Email Address" required data-error="Email Address is required.">
                        <button class="btn btn-primary">Subscribe</button>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <a class="navbar-brand bb" href="#"><img src="img/logo.png">
                        <h2 class="text-uppercase text-white">course</h2>
                    </a>
                    <p>In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus tortor fermentum, tempor lacus</p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <h5>Menu</h5>
                    <ul class="list-unstyled ">
                        <li>Home</li>
                        <li>About Us</li>
                        <li>Courses</li>
                        <li>News</li>
                        <li>Contact</li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <h5>Contact</h5>
                    <ul class="list-unstyled ">
                        <li>Testimonials</li>
                        <li>FAQ</li>
                        <li>Community</li>
                        <li>Campus Pictures</li>
                        <li>Tuitions</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <h5>Usefull Links</h5>
                    <ul class="list-unstyled list">
                        <li><img src="img/placeholder.svg">EGYPT-SHARKIA</li>
                        <li><img src="img/smartphone.svg">01280023364</li>
                        <li><img src="img/envelope.svg">bodyatef29@gmail.com</li>

                    </ul>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-sm">
                    <p>Copyright ©2019 All rights reserved | This template is made with <i class="fa fa-heart"></i> by AbdelRhman</p>
                </div>
                <div class="col-sm">
                    <ul class="list-unstyled d-flex icon">
                        <li><i class="fa fa-pinterest"></i></li>
                        <li><i class="fa fa-linkedin"></i></li>
                        <li><i class="fa fa-instagram"></i></li>
                        <li><i class="fa fa-facebook"></i></li>
                        <li><i class="fa fa-twitter"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--   foooooter-->
            <div class="up">UP</div>
    <script src="js/query3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.lineProgressbar.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/project.js/element.js"></script>

</body></html>
